{
  "name": "nerf.dk",
  "version": "0.1.0",
  "dependencies": {
    "@types/node": "12.12.6",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "raw-loader": "^4.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-transition-group": "^4.3.0",
    "ts-loader": "^6.2.1",
    "twgl.js": "^4.14.0",
    "typescript": "3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "serve": "http-server build"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
